# CinemaBooking

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DoAnHk4Application.java
src/main/java/com/example/demo/configurations/: CacheConfig.java  ModelMapperConfiguration.java  PayPalConfig.java  SecurityConfiguration.java
src/main/java/com/example/demo/controllers/: AccountController.java  AccountDTOController.java  HomeController.java  MovieController.java  MoviesDTOController.java  PayPalController.java  TheaterController.java
src/main/java/com/example/demo/dto/: ActorDTO.java  BookingDetailsDTO.java  BookingHistoryDTO.java  BookingRequestDTO.java  BookingsDTO.java  BrandDTO.java  CreatePaymentRequest.java  DirectorDTO.java  GenresDTO.java  MovieShowtimeScreenDTO.java  MoviesDTO.java  ScreensDTO.java  SeatsDTO.java  ShowtimesDTO.java  TheatersDTO.java  UsersDTO.java
src/main/java/com/example/demo/entities/: Actor.java  BookingDetails.java  Bookings.java  Brands.java  ConfirmSeatsRequest.java  Director.java  Genres.java  GeoLocation.java  Locations.java  MovieShowtimeScreen.java  Movies.java  Roles.java  Screens.java  Seats.java  Showtimes.java  TheaterWithDistance.java  Theaters.java  Users.java
src/main/java/com/example/demo/filters/: JWTFilter.java
src/main/java/com/example/demo/helper/: FileHelper.java  SecurityCodeHelper.java
src/main/java/com/example/demo/repositories/: BookingDetailsRepository.java  BookingsRepository.java  GenresRepository.java  MovieRepository.java  MssRepository.java  ScreenRepository.java  SeatRepository.java  ShowTimeRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/example/demo/repostitoriesAdmin/: ActorsRepository.java  BookingsRepositoryAdmin.java  BrandsRepository.java  DirectorsRepository.java  GenresRepositoryAdmin.java  LocationsRepository.java  MovieShowtimeRepository.java  MoviesRepository.java  RolesRepository.java  ScreensRepository.java  SeatsRepository.java  ShowTimesRepository.java  TheaterRepositoryAdmin.java  UsersRepository.java
src/main/java/com/example/demo/serviceAdmin/: ActorService.java  ActorServiceImpl.java  BookingService.java  BookingServiceImpl.java  BrandsService.java  BrandsServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  GenresService.java  GenresServiceImpl.java  LocationsService.java  LocationsServiceImpl.java  MovieShowtimeScreenService.java  MovieShowtimeScreenServiceImpl.java  MoviesService.java  MoviesServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScreensService.java  ScreensServiceImpl.java  SeatsService.java  SeatsServiceImpl.java  ShowTimeService.java  ShowTimeServiceImpl.java  TheatersService.java  TheatersServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/example/demo/services/: AccountService.java  AccountServiceImpl.java  BarcodeService.java  BookingService.java  BookingServiceImpl.java  GenresService.java  (+17 more)
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/css/: style.css
src/main/resources/templates/account/: accessdenied.html  login.html  profile.html  register.html
src/main/resources/templates/admin/actor/: index.html
src/main/resources/templates/admin/booking/: index.html
src/main/resources/templates/admin/brands/: index.html
src/main/resources/templates/admin/dashboard/: index.html
src/main/resources/templates/admin/director/: index.html
src/main/resources/templates/admin/locations/: index.html
src/main/resources/templates/admin/login/: index.html
src/main/resources/templates/admin/profile/: index.html
src/main/resources/templates/admin/roles/: index.html
src/main/resources/templates/admin/screens/: index.html  seats.html
src/main/resources/templates/admin/showtime/: index.html
src/main/resources/templates/admin/theaters/: index.html  movie.html
src/main/resources/templates/admin/users/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: admin.html  user.html
src/main/resources/templates/movie/: booking-history.html  booking-success.html  details.html  search-movies.html  select-seats.html
src/test/java/com/example/demo/: DoAnHk4ApplicationTests.java
(+26 files in other folders)
